<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Currículum Vitae</title>

</head>
<body>
    <div class="container">
      <img class="Yo" alt=""> <img src="img/Yo.jpg" alt="Miguel"></img> 
      <br>
       

        <h1>Miguel Reaza</h1> 

     <p>Teléfono: 04243336142</p>
     <p>Cédula: 31834927</p>
      <p>Fecha de Nacimiento: 28 de Julio de 2005</p>

     <p>Email: miguereaza10@gmail.com</p>

        <h2>Conocimientos</h2>
      <ul>
            <li>HTML</li>
            <li>CSS</li>
        <li>Conocimiento Básico de C++</li>
        <li>Word</li>

        </ul>

        <h2>Educación</h2>

      <ul>


        <li>

  <strong>Universidad Nacional Experimental Rómulo Gallegos</strong>

        </li>


        <li> 
        <strong>Liceo Juan Germán Roscio</strong>


          </li>

          <li>

        <strong>Escuela República del Brasil</strong>



        </li>
      </ul>
        <h2>Habilidades y Destrezas</h2>
        <ul>
            <li>Perseverancia</li>
            <li>Respetuoso</li>
          <li>Responsable</li>
        </ul>
    </div>
</body>
</html>